[pytest]
python_files = test_*.py *_test.py *_steps.py
testpaths = tests
addopts = -q --capture=no --html=reports/pytest.html --self-contained-html
bdd_features_base_dir = tests/features
markers =
    auth: BDD tag
    cart: BDD tag
    checkout: BDD tag
    general: BDD tag
    search: BDD tag

